/* Estilos para la sección de "¿Cómo funciona RecipEat?" */
.container-comofunciona {
    background-color: transparent; /* Fondo transparente */
    padding: 40px 20px; /* Espaciado interno */
    text-align: center; /* Centrar el texto */
    border-radius: 8px; /* Bordes redondeados */
    margin-top: 100px; /* Margen superior*/
    margin-left: 140px;
    max-width: 900px; /* Ancho máximo para la sección */
}

.titulo {
    font-family: 'Montserrat', sans-serif; /* Fuente para el título */
    font-size: 36px; /* Tamaño de fuente del título */
    color: #f8c471; /* Color dorado para el título */
    margin-bottom: 10px; /* Espacio debajo del título */
}

.subtitulo {
    font-family: 'Poppins', sans-serif; /* Fuente para el subtítulo */
    font-size: 20px; /* Tamaño de fuente del subtítulo */
    color: #ffffff; /* Color blanco para el subtítulo */
    margin-top: 0; /* Sin margen superior */
}

.menu-anclas {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.menu-anclas a {
    padding: 8px 15px;
    background-color: #f0f0f0;
    border-radius: 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    border: 4px solid #ffbf57; /* Borde invisible inicial */
}

.menu-anclas a:hover {
    background-color: #e0e0e0;
    transform: translateY(-2px);    
}

/* Estilo para el contenedor principal */
.container-explicacion {
    display: flex; /* Usar flexbox para alinear elementos */
    flex-direction: row;
    align-items: center; /* Alinear elementos al inicio */
    max-width: 1200px; /* Ancho máximo del contenedor */
    margin: 20px auto; /* Centrar el contenedor */
    padding: 10px; /* Espaciado interno */
    background-color: transparent; /* Color de fondo */
    border-radius: 8px; /* Bordes redondeados */    
}

/* Estilo para el contenedor principal */
.container-explicacion-0 {
    display: flex; /* Usar flexbox para alinear elementos */
    flex-direction: row-reverse;
    align-items: center; /* Alinear elementos al inicio */
    max-width: 1200px; /* Ancho máximo del contenedor */
    margin: 20px auto; /* Centrar el contenedor */
    padding: 10px; /* Espaciado interno */
    background-color: transparent; /* Color de fondo */
    border-radius: 8px; /* Bordes redondeados */    
}

/* Estilo para la sección de tipos de usuarios */
.tipos-usuarios {
    flex: 1; /* Permitir que el contenido ocupe el espacio disponible */
    margin-left: 30px;
}

.tipos-usuarios-admin{
    flex: 1;
    margin-right: 50px;
}

/* Estilo para el título de la sección */
.tipos-usuarios h2, .tipos-usuarios-admin h2 {
    font-size: 23px; /* Tamaño de fuente */
    color: #ffffff; /* Color del texto */
    margin-top: 100px;
    font-family: 'Montserrat', sans-serif;
}

.tipos-usuarios h3, .tipos-usuarios-admin h3{
    
    font-size: 20px; /* Tamaño de fuente */
    margin-top: 20px;
    margin-left: 20px;
    color: #ffffff; /* Color del texto */
    font-family: 'Montserrat', sans-serif;
}

/* Estilo para la lista */
.tipos-usuarios ul, .tipos-usuarios-admin ul {
    font-family: 'Montserrat',sans-serif;
    margin-top: 20px;
    margin-left: 40px;
    list-style-type: none; /* Quitar viñetas */
    padding: 0; /* Quitar padding */
}

.tipos-usuarios li , .tipos-usuarios-admin li{
    position: relative;
    padding-left: 30px; /* Espacio para el anillo */
    margin-bottom: 10px;
    font-size: 15px;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.tipos-usuarios p, .tipos-usuarios-admin p{
    color: white;
    font-family: 'Montserrat', sans-serif;
    margin-top: 10px;
    margin-left: 30px;
}

.tipos-usuarios li::before , .tipos-usuarios-admin li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 4px; /* Ajusta para alinear verticalmente */
    width: 7px;
    height: 7px;
    border: 3px solid #f8c471; /* Color dorado */
    border-radius: 50%; /* Hace que sea un círculo */
    background-color: transparent;
}

/* Estilo para los elementos destacados */
.highlight {
    font-weight: bold; /* Negrita */
    color: #f8c471; /* Color azul */
}

/* Estilo para la imagen */
.container-explicacion img {
    max-width: 550px; /* Ancho máximo de la imagen */
    height: auto; /* Altura automática para mantener la proporción */
    border-radius: 8px; /* Bordes redondeados */
    margin-left: 17px;
}

/* Estilo para el botón de registro */
.btn-reg {
    display: inline-block; /* Permitir que el botón tenga un tamaño adecuado */
    padding: 10px 20px; /* Espaciado interno (arriba/abajo, izquierda/derecha) */
    background-color: #ff9d00; /* Color de fondo dorado */
    color: #fff; /* Color del texto blanco */
    font-size: 18px; /* Tamaño de fuente */
    font-weight: bold; /* Negrita */
    text-align: center; /* Centrar el texto */
    text-decoration: none; /* Quitar subrayado */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s, transform 0.3s; /* Transiciones suaves */
    margin-top: 35px; /* Espaciado superior */
    margin-left: 225px;
}

/* Efecto al pasar el ratón sobre el botón */
.btn-reg:hover {
    background-color: #ffbd3a; /* Color de fondo más claro al pasar el ratón */
    transform: scale(1.05); /* Aumentar ligeramente el tamaño */
}

/* Efecto al hacer clic en el botón */
.btn-reg:active {
    transform: scale(0.95); /* Reducir ligeramente el tamaño al hacer clic */
}

.imagenes-verticales {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Espacio entre las imágenes */
    margin-left: 37px;
}

 .imagenes-verticales-1{

    display: flex;
    flex-direction: column;
    margin-right: 100px;
    gap: 20px;
}

.imagenes-verticales img, .imagenes-verticales-1 img {
    max-width: 400px;
    height: auto;
    border-radius: 8px;
}

/* Estilos generales para pantallas móviles (máximo 600px) */
@media (max-width: 767px) {
    .container-comofunciona {
        padding: 20px 10px; /* Reducir el espaciado interno */
        margin-left: 10px; /* Ajustar margen */
    }

    .container-explicacion, .container-explicacion-0{
        flex-direction: column; /* Poner contenido en columna */
        align-items: center; /* Centrar horizontalmente */
        gap: 20px; /* Espacio entre elementos */
        padding: 5px 20px;
        margin: 0px;
    }

    .titulo {
        font-size: 18px; /* Reducir tamaño de fuente del título */
        margin-right: 6px;
    }

    .subtitulo {
        font-size: 13px; /* Reducir tamaño de fuente del subtítulo */
        margin-right: 10px;
    }

    .menu-anclas {
        flex-direction: column; /* Cambiar a columna */
        gap: 10px; /* Reducir espacio entre enlaces */
        margin-left: 60px;
        width: 300px;
    }

    .tipos-usuarios, .tipos-usuarios-admin{
        padding: 10px;
        margin-left: 10px;
    }


    .tipos-usuarios h2{
        margin-top: 20px;
        margin-left: 20px;
        font-size: 16px; /* Reducir tamaño de fuente */
    }

    .tipos-usuarios-admin h2{
        margin-left: 50px;
        font-size: 16px;
        margin-top: 10px;
    }

    .tipos-usuarios h3 , .tipos-usuarios-admin h3{
        font-size: 13px; /* Reducir tamaño de fuente */
        margin-left: 26px;
    }

    .tipos-usuarios li , .tipos-usuarios-admin li{
        font-size: 12px; /* Reducir tamaño de fuente de la lista */
        padding-right: 13px;
    }

    .tipos-usuarios ul, .tipos-usuarios-admin ul{
        margin-left: 30px;
        padding: 15px;
    }

    .btn-reg {
        font-size: 16px; /* Reducir tamaño de fuente del botón */
        margin-left: 111px; /* Centrar el botón */
        margin-top: 20px; /* Ajustar margen superior */
    }

   .imagenes-verticales{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
    margin-bottom: 20px;
}

 .imagenes-verticales-1 {
    margin-right: 10px;
 }

.imagenes-verticales img{
    width: 100%;
    max-width: 350px;
    height: auto;
    border-radius: 8px;
    margin-left: 0;
    margin-right: 15px;
    margin-top: 15px;
}
}