@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('/css/logreg.css');
@import url('/css/comofunciona.css');
@import url('/css/recetas.css');
@import url('/css/perfil.css');
@import url('/css/home.css');
@import url('/css/administrar.css');
@import url('/css/pedido.css');

* {
    margin: 0;
    /*eliminar margenes predeterminados que ponen algunos navegadores*/
    padding: 0;
    /*eliminar espaciados internos*/
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

fieldset {
    margin-top: 25%;
}

/*HEADER*/
.header {
    width: 100%;
    /*el header ocupa todo el ancho de la pantalla*/
    height: 80px;
    /*alto del header*/
    background-color: black;
    display: flex;
    /*flexbox*/
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    /*agregar espacio interno: 10px arriba y abajo + 20px laterales */
    position: fixed;
    /*el header se queda fijo*/
    top: 0;
    left: 0;
    z-index: 1000;
    /*se asegura de que el header este por encima de otros elementos de la pagina*/
    border-bottom: 0.1px solid white;
    /*linea blanca en la parte inferior del header*/
}

.header nav ul {
    display: flex;
    gap: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.header nav ul li {
    display: inline-block;
    font-weight: 700;
    font-size: 18px;
    color: #ffffff;
    /* Color inicial */
    position: relative;
    transition: color 0.3s ease-in-out;
}

/*Cambia el color al pasar el cursor */
.header nav ul li:hover {
    color: #f4a261;
}

/*  pseudo-elemento: Subrayado moderno */
.header nav ul li::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    /* Distancia del subrayado */
    width: 100%;
    height: 3px;
    /* Grosor del subrayado */
    background-color: #f4a261;
    /* Mismo color que el hover */
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

/* Aparece el subrayado al hacer hover */
.header nav ul li:hover::after {
    transform: scaleX(1);
}

.header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.saludo {
    margin-top: 10px;
}

/*LOGO RECIPEAT*/
.logo {
    height: 80px;
    margin-left: 60px;
    width: 120px;
    filter: contrast(1.12);
    margin-top: 3px;
    ;
}

/*FOOTER*/
.footer {
    width: 100%;
    /*ocupa todo el ancho de la pantalla*/
    background-color: black;
    color: white;
    padding: 10px 0;
    /*distancia arriba-abajo de 10px*/
    padding-top: 40px;
    text-align: center;
    margin-top: auto;
    border-top: 0.1px solid white;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin: 20px;
    min-width: 250px;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 15px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

.footer-section p,
.footer-section ul {
    font-size: 10px;
    line-height: 1.6;
    font-family: 'Poppins', sans-serif;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #f8c471;
    /* Amarillo dorado */
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #e67e22;
    /* Naranja más vibrante */
}

.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    /* Ajusta la altura del copyright */
    margin-top: 5px;
    /* Reduce el espacio entre el contenido del footer y el copyright */
    font-size: 10px;
    border-top: 0.1px solid white;
}

.texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    padding: 50px;
    font-family: 'Poppins', sans-serif;
    text-align: justify;
    /*polygon */
    /*polygon(X0 Y0, X1 Y1 ... Xn Yn)*/
    /*referencia: https://www.youtube.com/watch?v=N_IrzRpJ0s4&t=398s*/
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    margin-bottom: 50px;
    margin-left: 30px;

}

.container-portada {
    display: flex;
    flex-direction: row;
    height: 665px;
    margin-top: 80px;
    width: 100%;
    align-items: stretch;
    background-color: black;
}

/* 🔹 Asegurar que el texto esté encima de la franja negra */
.texto-contenido {
    position: relative;
    /* Se mantiene en su sitio pero encima */
    z-index: 1;
    /* Más alto que el fondo negro */
    margin-bottom: -25px;
}

.texto p:last-of-type {
    margin-left: 10px;
    /* mover a la derecha el ultimo parrafo*/
}

/* Mejorar la apariencia de los párrafos */
.texto h1 {
    font-size: 42px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    text-align: justify;
    /* Centra el título */
    margin-top: 50px;
    line-height: 80px;
}

.texto p {
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    line-height: 1.5;
    text-align: justify;
    text-align-last: justify;
    text-transform: uppercase;
    padding: 30px;
    max-width: 720px;        
}


/*Resaltar partes clave del texto */
.texto p strong {
    font-weight: 600;
    color: #f8c471;
    /* Amarillo dorado para destacar palabras clave */
}

.texto p .destacado {
    font-weight: 600;
    color: #f8c471;
}

/* 🔹 CONTENIDO PRINCIPAL (PORTADA) */
#contenedor {
    width: 100%;
    display: flex;
    align-items: stretch;
    width: 100%;
    overflow: hidden;
    justify-content: center;
}

.imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.imagen-container {         /* Asegura mitad del contenedor */
    height: 100%;
    width: 816px;
    overflow: hidden;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 14.5% 100%);
    position: relative;
    display: flex;
    background-color: transparent;
}

.menu-icon {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
    padding: 15px;
}

.menu-icon:hover {
    background: #e67e22;
    border-radius: 10px;
}

/* Scrollbar, usado principalmente en las listas de recetas y comentarios. IMPORTANTE: Con Webkit sólo funciona en algunos navegadores */
body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    /* Es todo el recorrido del scrollbar*/
    background: #ccc;
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
    background: #888;
    /* Color del thumb (parte que se mueve) */
    border-radius: 10px;
    /* Bordes redondeados */
}

body::-webkit-scrollbar-thumb:hover {
    background: #555;
    /* Color del thumb cuando se pasa el mouse */
}

.pagina-error, .pagina-permisos {
    position: relative;
    margin-top: 100px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.pagina-error button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: rgb(0, 0, 0);
    color: white;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagina-error button:hover {
    background-color: #f2862e;
}

@media (max-width: 767px) {
    /* Header adjustments */
    .header {
        padding: 10px 20px; /* Adjust padding for smaller screens */
    }

    .logo {
        transform: translateX(-35px); /* Move the logo slightly */
        margin-bottom: 3px; /* Adjust margin */
    }

    .menu-icon {
        display: block; /* Show menu icon on smaller screens */
        font-size: 25px; /* Adjust font size */
        position: absolute; /* Positioning for better layout */
        top: 10px; /* Position from the top */
        right: 53px; /* Position from the right */
    }

    /* Navigation menu adjustments */
    .nav-menu {
        display: none !important; /* Start hidden */
        flex-direction: column; /* Stack items vertically */
        position: absolute; /* Positioning */
        top: 80px; /* Below the header */
        left: 0;
        background-color: black; /* Background color */
        width: 100%; /* Full width */
        text-align: center; /* Center text */
        padding: 10px 0; /* Padding */
        z-index: 5; /* Above other elements */
    }

    .nav-menu.show {
        display: flex !important; /* Show when active */
    }

    .nav-menu li {
        padding: 10px; /* Padding for list items */
    }

    .nav-menu a {
        display: block; /* Block display for links */
        color: white; /* Link color */
        font-size: 18px; /* Font size */
    }

    /* Container adjustments */
    .container-portada {
        flex-direction: column; /* Stack text and image vertically */
        align-items: center; /* Center items */
        justify-content: center; /* Center content */
        width: 100%; /* Full width */
        margin: 0 auto; /* Center container */
        text-align: center; /* Center text */
    }

    .texto {
        width: 100%; /* Full width for text */
        height: auto; /* Auto height */
        padding: 5px; /* Padding */
        margin: 110px 10px 30px 10px; /* Margin adjustments */
    }
    
    .texto p:last-of-type {
        margin-left: 5px;
        /* mover a la derecha el ultimo parrafo*/
    }

    .texto p {
        font-size: 9px; 
        line-height: 1.7; /* Line height */
        padding: 10px; /* Padding */
        word-spacing: 0.2px; /* Word spacing */
        margin: 15px 2px 5px 2px; /* Margin adjustments */
    }

    .texto h1 {
        font-size: 14px; 
        line-height: 1.2; /* Line height */
        margin: 0 auto; /* Center heading */
    }

    .imagen-container {
        height: auto; 
        margin-bottom: 50px;
        width: 147px; 
        display: flex; /* Flex display */
        justify-content: center; 
        align-items: center; /* Centrar */
        overflow: hidden; 
        clip-path: none;    /*eliminar clip-path en movil*/
        
        border: 5px solid white; /* Borde blanco de 5px */
    }

    .imagen {
        height: 100%;
        width: 100%;
        object-fit: contain; 
        clip-path: none;
    }

    .icono-logout svg {
        width: 35px !important;
        height: 35px !important;
    }
}