.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .modal-content {
    background-color: #1c1c1c;
    padding: 30px;
    border-radius: 12px;
    max-width: 400px;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .modal-titulo {
    color: #ffbd3a;
    margin-bottom: 25px;
    font-size: 22px;
    text-align: center;
    width: 100%;
  }
  
  #editForm {
    width: 100%;
  }
  
  #editForm .form-group {
    width: 100%;
  }
  
  #editForm label {
    display: block;
    margin-bottom: 8px;
    color: #fff;
    font-weight: 500;
  }
  
  #editForm input,
  #editForm textarea {
    width: 100%;
    padding: 10px;
    background: #2c2c2c;
    color: white;
    border: 1px solid #555;
    border-radius: 6px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    margin-bottom: 20px;
    margin-top: 0px;
  }

  
  #editForm textarea {
    resize: vertical;
  }
  
  .form-buttons {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 10px;
    width: 100%;
  }
  
  .btn-cancelar,
  .btn-guardar {
    flex: 1;
    padding: 12px 18px;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
  }
  
  .btn-cancelar {
    background-color: #dc3545;
    color: white;
  }
  
  .btn-cancelar:hover {
    background-color: #a52834;
  }
  
  .btn-guardar {
    background-color: #28a745;
    color: white;
  }
  
  .btn-guardar:hover {
    background-color: #1f9235;
  }
  
  .popup-btn {
    padding: 8px 14px;
    font-size: 14px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  .popup-btn.editar {
    background-color: #007bff;
    color: white;
  }
  
  .popup-btn.editar:hover {
    background-color: #0056b3;
  }
  
  .popup-btn.eliminar {
    background-color: #dc3545;
    color: white;
  }
  
  .popup-btn.eliminar:hover {
    background-color: #a52834;
  }
  
  .hidden {
    display: none !important;
  }
  
  .tippy-box {
    max-width: 320px !important;
    word-wrap: break-word;
    white-space: normal;
    overflow-wrap: anywhere;
  }
  