.info{
    color: white;
    width: auto;
    margin-top: 80px;    
    padding: 20px 20px;
}

.info h1, p{
    margin-top: 10px;
}

dialog#flashSaludo {
    background-color: rgba(30, 30, 30, 0.95); /* gris oscuro semitransparente */
    color: white;
    border: none;
    border-radius: 10px;
    padding: 20px 30px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    font-size: 1.1rem;
    max-width: 400px;
    margin: auto;
    text-align: center;
    animation: fadeIn 0.3s ease-in-out;
    z-index: 999;
  }

  dialog#flashSaludo::backdrop {
    background: rgba(0, 0, 0, 0.6); /* fondo oscurecido detrás del modal */
  }

  dialog#flashSaludo form button {
    margin-top: 15px;
    padding: 8px 16px;
    background-color: #ffffff22;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s ease;
  }

  dialog#flashSaludo form button:hover {
    background-color: white;
    color: black;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }