        /**
        Hoja de estilos para las vistas de la lista de recetas y las páginas de las recetas
        */

        #mensajeNoEncontrado {
            width: 100%;
            display: none;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            color: white;
            padding: 20px;
        }

        .receta-ingredientes {
            /*Cuando se implemente la compra de ingredientes se mostrará*/
            visibility: visible;
        }

        .receta-ingredientes span {
            color: white;
        }

        .receta-ingredientes .error {
            color: red;
        }

        /* Contenedor principal crear receta*/
.create-receta {
  min-width: 500px;
  min-height: 600px;
  margin-top: 130px;
  margin-bottom: 50px;
  padding: 40px;
  background-color: #111;
  border-radius: 12px;
  border: 1px solid white;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  font-family: 'Montserrat', sans-serif;
  color: white;
  
  /* ✅ Añadido para evitar que se salga el contenido */
  overflow: hidden;
}

.create-receta {
  overflow-y: auto; /* ✅ Scroll si se desborda verticalmente */
}

.create-receta button[type="submit"] {
  margin-bottom: 30px; /* nuevo */
}



        .create-receta h1{
            text-align: center;
            color: white;
        }
        
        /* Formulario */
.create-receta form {
  width: 100%;
}



/* Grupos de campo (nombre, descripción, etc.) */
.create-receta .nombre,
.create-receta .descripcion,
.create-receta .ingredientes-form,
.create-receta .preparacion,
.create-receta .receta-imagen,
.create-receta .gusto,
.create-receta .nivel,
.create-receta .dieta {
  display: flex;
  flex-direction: column;
}

.gusto , .nivel, .dieta{
    margin-top: 10px;
}

.ingredientes-form{
    margin-top: 10px;
}
/* Diferencia visual */
.create-receta .error {
  color: #ff4d4d;
}
.create-receta .feedback {
  color: #00cc66;
}


/* Etiquetas */
.create-receta label {
  font-weight: bold;
  margin-bottom: 8px;
  color: #d4af37;
}

/* Inputs y selects */
.create-receta input[type="text"],
.create-receta input[type="file"],
.create-receta textarea,
.create-receta select {
  background-color: #1c1c1c;
  color: white;
  border: 1px solid #444;
  border-radius: 6px;
  padding: 10px;
  font-family: inherit;
  font-size: 1rem;
}

.create-receta input[type="number"] {
  width: 100px; 
  height: 42px;
  display: inline-block;
  margin-left: 18px;
  margin-top: 12px;
  vertical-align: middle;
}



/* Textareas específicos */
.create-receta textarea {
  resize: vertical;
  min-height: 120px;
  margin-bottom: 10px;
}


/* Lista de ingredientes */
.lista-ingredientes {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Botones + y - */
.ingredientes-botones {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.ingredientes-botones button {
  background-color: #333;
  color: white;
  font-weight: bold;
  border: 1px solid #555;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.ingredientes-botones button:hover {
  background-color: #d4af37;
  color: black;
}

/* Botón enviar */
.create-receta button[type="submit"] {
  background-color: #d4af37;
  color: black;
  font-weight: bold;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  align-self: center;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.create-receta button[type="submit"]:hover {
  background-color: #bfa129;
}

span.feedback {
  font-size: 0.85rem;
  color: #00cc66;
  margin-top: 5px;
}
        #create-comentario textarea {
            font-family: 'Montserrat', sans-serif;
            resize: none;
            width: 100%;
            height: auto;
            min-height: 5em;
            box-sizing: border-box;
            margin-top: 10px;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            border: none;
        }

        #create-comentario label {
            color: white;
        }



        /* Estilo del contenedor de la lista de recetas*/
        .lista-recetas {
            display: flex;
            margin-top: 15%;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            max-height: 90vw;
        }

        .contenedor-filtros {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            width: 100%;
        }

        .filtros-preferencias {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-end;
            font-family: 'Montserrat', sans-serif;
        }

        .filtro {
            display: flex;
            flex-direction: column;
            min-width: 150px;
        }

        .filtro label {
            font-weight: 600;
            margin-bottom: 6px;
            color: #333;
            font-size: 14px;
        }

        .filtros-preferencias select {
            padding: 8px 12px;
            border-radius: 10px;
            border: 1px solid #aaa;
            background-color: white;
            font-size: 14px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
        }

        .aplicar-filtros {
            padding: 10px 18px;
            font-size: 14px;
            background-color: #ffbd3a;
            color: black;
            font-weight: bold;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 10px;
        }

        .aplicar-filtros:hover {
            background-color: #c49c2e;
        }

        /* Estilos para el buscador */
        .buscador {
            display: flex;
            position: relative;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            min-width: 800px;
            border: 1px solid #ccc;
            border-radius: 100em;
            background-color: #ccc;
        }

        .buscador .icono-busqueda {
            position: relative;
            width: 2em;
        }

        .buscador .input {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-left: 1em;
        }

        .select-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
        }

        .select-container select {
            padding: 8px 12px;
            border-radius: 20px;
            border: 1px solid #aaa;
            background-color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            cursor: pointer;
        }

        .recetas-container {
            margin-top: 20px;
            display: flow;
            border-color: white;
            border-width: 1px;
            overflow-y: scroll;
            max-height: 100%;
            margin-left: 2%;
            margin-right: 2%;
            margin-bottom: 2%;
        }

        .receta-info {
            padding: 15px 20px 15px;
            font-size: 17px;
        }

        .receta-info h3 {
            margin-bottom: 10px;
        }

        .receta-card {
            position: relative;
            display: flex;
            transition: 0.3s;
            border-radius: 10px;
            border-width: 2px;
            border-color: white;
            margin-right: 1%;
            margin-left: 1%;
            margin-top: 2.5%;
            margin-bottom: 2.5%;
            background-color: #ccc;
            overflow: hidden;
            max-height: 20vw;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5em;
        }

        .receta-card a {
            text-decoration: none;
            color: black;
            width: 100%;
            max-height: inherit;
        }

        .receta-card:hover {
            background-color: rgb(252, 202, 161);
            transform: scale(1.01);
        }

        .receta-card .receta-content {
            position: relative;
            height: 100%;
            width: 1200px;
            display: grid;
            grid-template-columns: 33% 66%;
            max-height: inherit;
        }

        .receta-card .resumen {
            /*Esto se asegura de cambiar de línea si se sale de la anchura*/
            overflow-wrap: break-word;
            max-width: 100vw;
            overflow-y: hidden;
        }

        .fset-crear{
            margin:0px;
            background-color: #111;
            box-shadow: none !important;
            border: none;
            height: 80px;
            padding: 40px;
        }       
        
       .nombre label{
        margin-bottom: 2px;
       }

        .create-receta::-webkit-scrollbar {
  width: 10px;
}

.create-receta::-webkit-scrollbar-track {
  background: #1c1c1c;
  border-radius: 10px;
}

.create-receta::-webkit-scrollbar-thumb {
  background: #d4af37;
  border-radius: 10px;
  border: 2px solid #1c1c1c;
}

.create-receta::-webkit-scrollbar-thumb:hover {
  background: #bfa129;
}


.unidad {
  margin-left: 8px; /* o lo que necesites para dar aire */
  font-weight: bold;
  color: #d4af37;
}

.linea-ingrediente {
  margin-left: 45px; /* Ajusta según lo que necesites */
}



        .receta-card .receta-imagen {
            position: relative;
            border-radius: 10px;
            height: 100%;
            max-width: 100%;
            max-height: inherit;
        }

        .receta-imagen{
            margin-top: 10px;
        }

        .receta-img {
            border: 2.5px solid rgb(0, 0, 0);
            margin-left: 15px;
            margin-top: 15px;
            border-radius: 10px;
            max-width: inherit;
            max-height: inherit;
        }

        .buscador .input input {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            border: none;
            background-color: #ccc;
            outline: none;
        }

        .receta-vista {
            display: flex;
            flex-direction: column;
            margin-bottom: 5%;
            margin-top: 141px;
            padding: 15px;
            border-radius: 12px;
            background-color: #656565;
            width: 80vw;
            font-family: 'Montserrat', sans-serif;
        }

        .receta-info h2,
        .receta-preparacion h2,
        .receta-ingredientes h2 {
            margin-bottom: 5px;
            /* Reduce espacio debajo del título */
            padding: 0;
        }

        .receta-info p,
        .receta-preparacion p {
            margin-top: 0;
            /* Elimina espacio superior del párrafo */
        }

        .receta-detalle h1,
        h2 {
            color: #d4af37;

        }

        .receta-vista .receta-detalle {
            display: flex;
            padding: 5px;
            border-radius: inherit;
            flex-direction: row;
            align-items: center;
            gap: 5%;
            max-width: 100%;
            max-height: 40vw;
        }

        .receta-vista .receta-detalle .receta-imagen {
            border-radius: inherit;
            max-width: 50%;
            height: auto;
            width: auto;
        }

        .receta-vista .receta-detalle .receta-info {
            display: flex;
            flex-direction: column;
            border-radius: inherit;
            width: 100%;
            max-width: inherit;
        }

        .receta-vista .receta-detalle .receta-info p {
            max-width: 100%;
        }

        .creador {
            margin-top: 0;
            font-size: 12px;
            margin-left: 8px;
        }

        .creador a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .creador a:hover {
            color: #d4af37;
            /* dorado al pasar el ratón */
            text-shadow: 0 0 6px rgba(212, 175, 55, 0.6);
            transform: scale(1.05);
        }


        .receta-vista p {
            display: block;
            width: 100%;
            object-fit: cover;
            padding-top: 1%;
            padding-bottom: 1%;
            /*Esto se asegura de cambiar de línea si se sale de la anchura*/
            overflow-wrap: break-word;
            color: white;
        }

        .receta-vista .receta-likes {
            border-top: 1px solid #ddd;
        }

        .receta-likes {
            margin-left: 20px;
        }

        .receta-likes p {
            margin-top: 0;
            margin-left: 10px;
        }


        .receta-extra {
            margin: 10px 0 15px 25px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            /* o flex-start si quieres alinearlos a la izquierda */
        }

        .receta-extra p {
            margin: 0 !important;
            color: white;
        }

        .detalle-valor {
            margin-left: 6px;
            /* ajusta el valor según lo que quieras */
            display: inline-block;
        }

        .receta-vista .receta-botones {
            width: 25%;
            margin-left: 37.5%;
            display: grid;
            grid-template-rows: auto;
        }

        .receta-botones a {
            padding-top: 3%;
            padding-bottom: 3%;
            border: 1px solid #ccc;
            background-color: rgb(0, 0, 0);
            color: white;
            font-weight: bold;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            text-align: center;
        }

        .receta-botones a:hover {
            background-color: #e67e22;
        }

        .receta-ingredientes {
            background-color: #2c2c2c;
            padding: 25px 35px;
            margin: 20px;
            border-radius: 12px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
            font-family: 'Patrick Hand', cursive;
            /* letra manuscrita */
        }

        .receta-ingredientes h2 {
            font-size: 26px;
            margin-bottom: 20px;
            color: #d4af37;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }

        .receta-ingredientes .ingredientes {
            position: relative;
            padding-left: 25px;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .receta-ingredientes .ingredientes::before {
            content: '';
            position: absolute;
            left: 0;
            top: 13px;
            width: 10px;
            height: 10px;
            background-color: #d4af37;
            /* dorado o el color que prefieras */
            border-radius: 50%;
            /* esto hace que sea un círculo */
        }



        .receta-ingredientes,
        .receta-preparacion,
        .receta-comentarios {
            display: flex;
            flex-direction: column;
            margin-top: 15px;
            padding-top: 10px;
            margin-left: 20px;
            border-top: 1px solid #ddd;
        }

        .comentario-card {
            border: 2.2px solid white;
            /* cambia de gris claro a negro */
            border-radius: 10px;
            padding: 10px;
            background-color: #323232;
            box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.7);
            /* puedes mantener esto o quitarlo */
        }

        .comentario-card h3 {
            color: white;
        }

        .comentario-card h3 a {
            color: #a94df7;
            /* un violeta más brillante */
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .comentario-card h3 a:hover {
            color: #d4af37;
            /* dorado al pasar el ratón */
            text-shadow: 0 0 5px rgba(212, 175, 55, 0.6);
            /* efecto glow */
            transform: scale(1.05);
        }


        .comentario-botones {
            width: 25%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 15%;
        }

        .receta-comentarios .comentarios-container {
            display: grid;
            /*uso de grid*/
            grid-template-columns: repeat(3, 1fr);
            /* 3 comentarios x fila y dividir espacio disponible en 1 fraccion (fr) */
            gap: 20px;
            /* espacio entre comentarios */
            max-height: none;
            /* quitamos el scroll */
            overflow-y: auto;
            margin-top: 15px;
            padding: 11px;
        }

        .receta-comentarios #create-comentario {
            padding-top: 4.5%;
        }

        .receta-comentarios #create-comentario input {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            margin-bottom: 16px;
            border: none;
            border-radius: 6px;
            background-color: rgba(72, 71, 71, 0.2);
            color: rgb(255, 255, 255);
        }

        .favoritos-section {
            padding: 10px;
            max-width: 1800px;
            margin-right: 50px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        /* título favoritos */
        .favoritos-section h2 {
            font-size: 1.5rem;
            margin-bottom: 1.8rem;
            margin-left: 19px;
            color: #fff;
            text-align: center;
            position: relative;
            display: inline-block;
            font-family: 'Montserrat', sans-serif;
        }

        /*seccion favoritos subrayado*/
        .favoritos-section h2::after {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -8px;
            width: 100%;
            height: 3px;
            background-color: #fff;
            border-radius: 2px;
        }

        .fav-grid {
            display: grid;
            grid-template-columns: repeat(3, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-left: 50px;
        }

        /*contenedor de la receta*/
        .fav-receta-card {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
            /*cambiar el icono del puntero*/
            transition: transform 0.3s ease;
        }

        .fav-receta-card:hover {
            transform: scale(1.02);
        }

        .fav-receta-imagen {
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
            border-radius: 10px;
        }

        /*overlay del card de la receta fav*/
        .fav-receta-overlay {
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            /*color de overlay*/
            color: white;
            /*color del texto*/
            display: flex;
            justify-content: center;
            align-items: center;
            transition: bottom 0.4s ease;
            border-radius: 10px;
            text-align: center;
        }

        .fav-receta-card:hover .fav-receta-overlay {
            bottom: 0;
        }

        /* Ocultar tarjetas adicionales por defecto */
        .hidden-fav {
            display: none;
        }

        .expand-btn {
            margin-top: 20px;
            margin-left: 610px;
            background-color: #333;
            color: #fff;
            padding: 0.6rem 1.2rem;
            border: 3px solid white;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .expand-btn svg {
            transition: transform 0.3s ease;
        }

        .rotado {
            transform: rotate(180deg);
        }

        .recomendadas-section {
            margin: 30px auto;
            width: 100%;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        .recomendadas-section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: white;
        }

        .recomendadas-carrusel {
            position: relative;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }

        .recomendadas-track {
            display: flex;
            transition: transform 0.5s ease;
            scroll-behavior: smooth;
            overflow-x: hidden;
            /* ← importante para que no se salga */
        }

        .receta-recomendada-card {
            flex: 0 0 25%;
            max-width: 25%;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
        }

        .receta-recomendada-card a {
            display: block;
            position: relative;
            height: 100%;
            border-radius: 10px;
            overflow: hidden;
            background-color: transparent;
            text-decoration: none;
            color: white;
        }

        .receta-recomendada-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: transform 0.3s;
        }

        .receta-recomendada-card:hover img {
            transform: scale(1.05);
        }

        /* Overlay cubre toda la imagen y centra el texto */
        .receta-recomendada-card h3 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.6);
            /* fondo negro translúcido */
            font-size: 1.2rem;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            transition: background 0.3s;
        }

        .receta-recomendada-card:hover h3 {
            background: rgba(0, 0, 0, 0.8);
            /* un poco más oscuro al pasar el ratón */
        }


        /* Botones flecha */
        .carrusel-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            border: none;
            font-size: 18px;
            padding: 10px;
            border-radius: 60%;
            cursor: pointer;
            z-index: 10;
        }

        .carrusel-btn.left {
            left: 15px;
        }

        .carrusel-btn.right {
            right: 15px;
        }

        .receta-extra p {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 130px;
            height: 130px;
            margin: 10px;
            border-radius: 50%;
            /* Hace que sea un círculo */
            background-color: #d4af37;
            /* Color de fondo del círculo */
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }


        .ingredientes {
            margin-left: 20px;
            padding: 3px;
        }

        

        /* Móviles (pantallas hasta 768px) */
        @media (max-width: 768px) {
            .receta-vista {
                margin-top: 100px;
                width: 98vw;
            }

            .receta-detalle {
                flex-direction: column;
                align-items: center;
            }

            .receta-detalle .receta-info {
                width: 100%;
            }

            .receta-img {
                width: 100%;
                margin: 0;
            }

            .receta-card {
                flex-direction: column;
                font-size: 1.1em;
            }

            .receta-card .receta-content {
                grid-template-columns: 1fr;
                width: 100%;
            }

            .comentario-botones {
                grid-template-columns: 1fr;
                gap: 10px;
                width: 100%;
            }

            .receta-comentarios .comentarios-container {
                grid-template-columns: 1fr;
            }

            .buscador {
                font-size: 14px;
                min-width: unset;
                width: 100%;
            }

            .buscador .input {
                margin-left: 0;
                margin-top: 10px;
            }

            .select-container {
                flex-direction: column;
                margin-left: 0;
                margin-top: 10px;
            }

            .favoritos-section h2 {
                font-size: 1.2rem;
            }

            .fav-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
                margin-left: 0;
            }

            .expand-btn {
                margin-left: auto;
                margin-right: auto;
            }

            .receta-extra p {
                width: 100px;
                height: 100px;
                font-size: 12px;
            }

            .receta-recomendada-card {
                flex: 0 0 100%;
                max-width: 100%;
            }

            .carrusel-btn {
                display: none;
            }

           
        }

        @media (max-width: 768px) {
  .create-receta {
    min-width: unset !important;
    max-width: 100%;
    width: 95vw;
    box-sizing: border-box;
    overflow-x: hidden;
  }

  .create-receta input,
  .create-receta textarea,
  .create-receta select {
    font-size: 1rem;
  }

  .ingredientes-botones {
    flex-direction: column;
    align-items: stretch;
  }

  .ingredientes-botones button {
    width: 50%;
    margin-top: 5px;
    margin-left: 70px;
    align-items: center;
  }

  .linea-ingrediente {
    margin-left: 0; /* para que no se desplace en móviles */
  }

   fieldset.fset-crear {
    padding: 0px !important;
  }

  .nombre label{
    margin-top: 15px;
  }

  .nombre, .descripcion, .preparacion{
    margin-right: 50px;
  }

  .create-receta label{
    margin-bottom: 10px;
  }

  .create-receta input[type="text"]{
    margin-top: 2px;
  }

  .create-receta button[type="submit"] {
    width: 200px;
    margin-left: 62px;
  }

 .receta-imagen, .gusto{
  max-width: 53%; /* para que no se pase */
}

.input
  .gusto,
  .nivel,
  .dieta {
    align-items: flex-start;
  }
}

        